[supervisord]
nodaemon=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
user=root
autorestart=true

[program:dwm]
priority=15
directory=/
command=/usr/bin/dwm
user=root
autorestart=true
environment=DISPLAY=":1",HOME="/",USER="root"

[program:x11vnc]
priority=20
directory=/
command=x11vnc -rfbauth /etc/vncsecret -display :1 -xkb -forever -shared
user=root
autorestart=true
